<!Doctype Html>  
<Html>     
<Head>  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Adding CSS -->
	<link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<Title>
Home page</Title>
<body>
<style>
<style>   
.navbarr {
  overflow: hidden;
  background-color:lightblack;
  font-family: Arial;
  margin-left:100px;
}

/* Links inside the navbar */
.navbarr a {
  float: left;
  font-size: 16px;
  color: rgb(3, 3, 3);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdownn {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdownn .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(9, 9, 9);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(175, 199, 235);
}

/* Dropdown content (hidden by default) */
.dropdownn-content {
  display: none;
  position: absolute;
  background-color: #fffcfc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(66, 58, 58, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdownn-content a {
  float: none;
  color: rgb(43, 25, 25);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdownn-content a:hover {
  background-color: rgb(231, 230, 230);
}

/* Show the dropdown menu on hover */
.dropdownn:hover .dropdownn-content {
  display: block;
}
.button {
  border: none;
  color: rgb(156, 99, 99);
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
}
.button1 {background-color: #e6033f;} 
width: 200px;
        height: 35px;
        padding: 4px;
        border-radius: 4px;
        box-shadow: 2px 2px 8px #999;
        background: #eee;
        border: none;
        outline: none;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
      }
      label {
        position: relative;
      }
      label:after {
        content: '<>';
        font: 11px "Consolas", monospace;
        color: #666;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 8px;
        top: 2px;
        padding: 0 0 2px;
        border-bottom: 1px solid #ddd;
        position: absolute;
        pointer-events: none;
      }
      label:before {
        content: '';
        right: 6px;
        top: 0px;
        width: 20px;
        height: 20px;
        background: #eee;
        position: absolute;
        pointer-events: none;
        display: block;
      }
      .button {
  border: none;
  color: white;
  padding: 10px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<table  align="left" style="background-color:rgba(191, 225, 235, 0.689);"width=100%>

        <tr>
            <td>   <img src="ab.png" height="70" width="155" alt="abs" style="padding-left:30px">
            <p style="margin-bottom: 5px;"><b>Affordable, secure and reliable service!</b></p>
            </td>
            
			<td><P style="text-align: left; font-size:medium; color: rgb(0, 0, 0);"> 
                <b style="font-size:30px;color:hsl(228, 96%, 18%)">FIRST BUS<b>
                </p>
 
<td align='down'>
<div class="navbarr" style="background-color:rgb(17, 17, 17);padding-left: 155px;">
  <a href="project.html"><b>Home</b></a>
  <a href=""><b>Track Bus</b></a>
  <div class="dropdownn">
    <a href="view tickets.html"><b>Manage Ticket</b>
      <i class="fa fa-caret-downn"></i>
    </button>
	
  
	  </div>
      <a href="contact.html"><b>Contact</b></a>
      <a href="sign.html"><b>Login</b></a>
    </div>
  </div>

</table>

<style>
  .button1 {background-color: #be0303;} 

body {
    background-image: url('k.jpg');
}

</style>
<body>

</body>

<table>
   <div class="from"></div>
    <td style="font-size:45px; color: #30013c; font-style:unset;" >Reliable experience everytime!</td>
    </tr>
    <tr>
      <td align="right">
        <br>
        <br>
        <br>
        <br>

        <select name="country" style="width:160px">  
    <option value="Other">coimbatore</option>  
    <option value="Other">Chennai</option>  
    <option value="Other">Salem</option>  
    <option value="Other">Trichy</option>  

      </select>
      </td>
      <td>
        <br>
        <br>
        <br>
        <br>
        <select name="country" style="width:160px">  
          <option value="Other"> Salem</option>  
          <option value="Other"> Neyveli</option>  
          <option value="Other"> Karur</option>  
          <option value="Other"> Hosur</option>  

      </td>
      <td>
        <br>
        <br>
        <br>
        <br>
        <form action="/action_page.php">
          <input type="date" id="birthday" name="birthday">

        </form>
      </td>
      <td>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">

        <button class="button button1">Search Bus<a href="index.html"></button>
   
      </td>
      
    </tr>
    </table>
    <table>
      <center>
      <tr>    
     <td> <p style="font-size:25px;color:rgba(30, 91, 104, 0.671)"><b></b>
     </td>
     </p>
     </table>
     <head>
  
<hr color=black>
<div style="float: left;margin-left: 70px;"><center><p style="font-size:40px ;font-weight: bold;color: darkred;"></p>
  <div class="text-muted font-weight-bold small">Travel on RTC and Save up to Rs 175</div>
  <img src="https://i.postimg.cc/kG8J6N81/bus.png" alt="bus" style="margin-left:70px">
  <div class="text-muted font-weight-bold small">Travel on RTC and Save up to Rs 175</div>
	<div class="text-muted small">Pay using Amazon Pay</div>
		<div class="font-weight-normal">Use code : AABBC</div>

</div>
<div style="float: left;margin-left: 70px;"><center><p style="font-size:40px ;font-weight: bold;color: darkred;"></p>
  <div class="text-muted font-weight-bold small">Cashback up to Rs 275 on bus tickets.</div>
  <div><img src="https://i.postimg.cc/kg7JGb5s/holiday-cashback.png" alt="bus"></div>
  <div class="text-muted small">Limited Period Offer</div>
  <div class="font-weight-normal">Use code : CCDDEE</div>

</div>
<div style="float: left;margin-left: 70px;"><center><p style="font-size:40px ;font-weight: bold;color: darkred;"></p>
	<div class="text-muted font-weight-bold small">Cashback up to Rs 275 on bus tickets.</div>
		<div><img src="https://i.postimg.cc/d1htvc0K/amazon.png" alt="bus"></div>
		<div class="text-muted small">Pay using Amazon Pay</div>
		<div class="font-weight-normal">Limited Period Offer</div>
	</div>
  <div style="float: left;margin-left: 70px;"><center><p style="font-size:40px ;font-weight: bold;color: darkred;"></p>
    <div class="text-muted font-weight-bold small">Cashback up to Rs 275 on bus tickets.</div>
      <div><img src="3176.png" alt="bus"  height="150" width="300"></div>
      <div class="text-muted small">Pay using Amazon Pay</div>
      <div class="font-weight-normal">Limited Period Offer</div>
    </div>
</center>
<table>
  <tr>
    
    <div class="wee-promise-container bg-light p-3 pb-5">
      <div class="text-center m-4">
        <center><h2 class="text-dark m-2"><p style="margin-left:5pX;">WE PROMISE TO DELIVER</p></h2>
        </center>
      </div>
  
      <div class="text-center d-flex">
        <div class="border bg-white w-25">
          <div class="p-4"><img src="https://i.postimg.cc/wMKHptPh/maximum-choices.png" alt="maximum_choices" width="120"></div>
          <div class="mb-5 m-4 font-weight-light lead">MAXIMUM CHOICE</div>
          <div class="m-4 p-1 text-muted">We give you the widest number of travel options across thousands of routes.</div>
        </div>
  
        <div class="border bg-white w-25">
          <div class="p-4"><img src="https://i.postimg.cc/Y2mqs7V6/customer-care.png" alt="customer_care" width="91"></div>
          <div class="mb-5 mt-4 font-weight-light lead">SUPERIOR CUSTOMER SERVICE</div>
          <div class="m-4 p-1 text-muted">We put our experience and relationships to good use and are available to solve your travel issues.</div>
        </div>
  
        <div class="border bg-white w-25">
          <div class="p-4"><img src="https://i.postimg.cc/JnHmv3Tr/lowest-Fare.png" alt="lowest_Fare" width="120"></div>
          <div class="mb-5 mt-4 font-weight-light lead">LOWEST PRICES</div>
          <div class="m-4 p-1 text-muted">We always give you the lowest price with the best partner offers.</div>
        </div>
  
        <div class="border bg-white w-25">
          <div class="p-4"><img src="https://i.postimg.cc/k4LMgYVR/benefits.png" alt="benefits" width="120"></div>
          <div class="mb-5 mt-4 font-weight-light lead">UNMATCHED BENEFITS</div>
          <div class="m-4 p-1 text-muted">We take care of your travel beyond ticketing by providing you with innovative and unique benefits.</div>
        </div>
      </div>
    </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </tr>
  <script type="module" src="index.js"></script>

</table>

</html>