<!Doctype Html>  
<Html>     
<Head>  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Adding CSS -->
	<link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<Title>
Home page</Title>
<body>
<style>
<style type=text/css>   
.navbarr {
  overflow: hidden;
  background-color:lightblack;
  font-family: Arial;
  margin-left:100px;
}

/* Links inside the navbar */
.navbarr a {
  float: left;
  font-size: 16px;
  color: rgb(3, 3, 3);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdownn {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdownn .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(9, 9, 9);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(175, 199, 235);
}

/* Dropdown content (hidden by default) */
.dropdownn-content {
  display: none;
  position: absolute;
  background-color: #fffcfc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(66, 58, 58, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdownn-content a {
  float: none;
  color: rgb(43, 25, 25);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdownn-content a:hover {
  background-color: rgb(231, 230, 230);
}

/* Show the dropdown menu on hover */
.dropdownn:hover .dropdownn-content {
  display: block;
}
.button {
  border: none;
  color: rgb(156, 99, 99);
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;
}
.button1 {background-color: #e6033f;} 
width: 200px;
        height: 35px;
        padding: 4px;
        border-radius: 4px;
        box-shadow: 2px 2px 8px #999;
        background: #eee;
        border: none;
        outline: none;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
      }
      label {
        position: relative;
      }
      label:after {
        content: '<>';
        font: 11px "Consolas", monospace;
        color: #666;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 8px;
        top: 2px;
        padding: 0 0 2px;
        border-bottom: 1px solid #ddd;
        position: absolute;
        pointer-events: none;
      }
      label:before {
        content: '';
        right: 6px;
        top: 0px;
        width: 20px;
        height: 20px;
        background: #eee;
        position: absolute;
        pointer-events: none;
        display: block;
      }
      .button {
  border: none;
  color: white;
  padding: 10px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<table  align="left" style="background-color:rgba(191, 225, 235, 0.689);"width=100%>

        <tr>
            <td>   <img src="ab.png" height="70" width="155" alt="abs" style="padding-left:30px">
            <p style="margin-bottom: 5px;"><b>Affordable, secure and reliable service!</b></p>
            </td>
            
			<td><P style="text-align: left; font-size:medium; color: rgb(0, 0, 0);"> 
                <b style="font-size:30px;color:hsl(228, 96%, 18%)">FIRST BUS<b>
                </p>
 
<td align='down'>
<div class="navbarr" style="background-color:rgb(17, 17, 17);padding-left: 155px;">
  <a href="project.html"><b>Home</b></a>
  <a href=""><b>Track Bus</b></a>
  <div class="dropdownn">
    <a href="dropbtnn"><b>Manage Ticket</b>
      <i class="fa fa-caret-downn"></i>
    </button>
	
    <div class="dropdownn-content">
      <a href="">View Ticket</a>
      <a href="">Cancel Ticket</a>
      <a href="">Print Ticket</a>
      <a href="">Reshedule Ticket</a>

	  </div>
	  </div>
      <a href="contact.html"><b>Contact</b></a>
      <a href="login.html"><b>Login</b></a>
    </div>
  </div>

</table>
<table style="width: 100%">
    <tr>
        <td style="background-color:rgb(162, 161, 161)" >
            <p style="text-align:center; font-size: 25px;font-family: Georgia; font-color:white;">Manage tickets</p>
            <p style="text-align:center ;">(view,cancel,edit,Reshedule)</p>

        </td>
    </tr>
</table>
<table style="margin-left: 350px;">
    <tr>
        <td>
            <br>
           <b>What do you want to do?</b> 
           <form action="/action_page.php">
            <br>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">View</label><br>
            <br>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">Cancel</label><br><br>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">Edit</label><br><br>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">Reshedule</label><br>
            

            
           </form>
        </td>
        <td>
          <br>
         <b style="margin-left:100px">Enter details</b> 
         <form action="/action_page.php">
          <br>
              <label for="fname">PNR NUMBER:</label>
              <input type="text" id="fname" name="fname"><br><br>
              <label for="lname">EMAIL ADDRESS:</label>
              <input type="text" id="lname" name="lname"><br><br>
              <p style="margin-left: 150px;">
              <input type="submit" value="Next">
            </p>
         </form>
      </td>
    </tr>
</table>


</html>